# FinanceManager

./: CurrentUser.cs  Form1.Designer.cs  Form1.cs  GlobalVariable.cs  MainForm.cs  PersonalFinanceManager.csproj  PersonalFinanceManager.sln  Program.cs  README.md  loginForm.cs  registerForm.Designer.cs  registerForm.cs
Controller/: CategoriesController.cs  DashboardController.cs  TransactionsController.cs  UsersController.cs
Database/: DummyData.sql  finance_manager_SQLQuery.sql
Model/Context/: DbContext.cs
Model/Entity/: Budgets.cs  Categories.cs  Dashboard.cs  Transactions.cs
Model/Repository/: BudgetsRepository.cs  CategoriesRepository.cs  DashboardRepository.cs  TransactionsRepository.cs  UsersRepository.cs
View/: AccountForm.Designer.cs  AccountForm.cs  BudgetingForm.Designer.cs  BudgetingForm.cs  BudgetsForm.Designer.cs  BudgetsForm.cs  CategoriesForm.Designer.cs  CategoriesForm.cs  DashboardForm.Designer.cs  DashboardForm.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  ReportForm.Designer.cs  ReportForm.cs  SettingsForm.Designer.cs  SettingsForm.cs  TransactionForm.Designer.cs  TransactionForm.cs  TransactionsForm.Designer.cs  TransactionsForm.cs  TransactionsForm.resx  addTransactionForm.Designer.cs  addTransactionForm.cs  loginForm.Designer.cs  loginForm.cs  registerForm.Designer.cs  registerForm.cs
src/Controller/: UsersController.cs
src/Database/: finance_manager_SQLQuery.sql
src/Model/Context/: DbContext.cs
src/Model/Entity/: Budgets.cs  Categories.cs  Transactions.cs  Users.cs
src/Model/Repository/: BudgetsRepository.cs  (+2 more)
src/View/: MainForm.Designer.cs  loginForm.cs
